<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh_map"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_refresh_map" />
    
    <item
        android:id="@+id/action_center_current_location"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/action_center_current_location" />
    
    <item
        android:id="@+id/action_create_new_event"
        android:orderInCategory="300"
        android:showAsAction="always"
        android:title="@string/action_create_new_event" />

</menu>